class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n=nums.length;
        if(n==0) return new ArrayList<>();

        int left=0,right=0;
        long sum=0;
        Set<List<Integer>> set = new HashSet<>();

        Arrays.sort(nums);
        for(int i=0;i<n-3;i++){
            for(int j=i+1;j<n-2;j++){
            left=j+1;right=n-1;
            while(left<right){
                sum = nums[i];
                sum += nums[j];
                sum += nums[left];
                sum += nums[right];
                if(sum == target){
                    set.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
                    left++;
                    right--;
                }   
                else if(sum<target){
                    left++;
                }
                else{right--;}
            }
        }
        }
        return new ArrayList<>(set);
    }
}
