class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        double median = 0;
        int[] arr = new int[n1+n2];
        System.arraycopy(nums1,0,arr,0,n1);
        System.arraycopy(nums2,0,arr,n1,n2);
        Arrays.sort(arr);
        int n = arr.length;
        if(n%2!=0){
            int pos = n/2;
            median = arr[pos];
        }
        else{
            int pos = n/2;
            int num1 = pos;
            int num2 = pos-1;
            double sum = (arr[num1]+arr[num2]);
            median = (sum/2.0);
        }
        return median;
    }
}
