class Solution {
    public int reverse(int x) {
        int reverse=0,rem,flag=0;
        if(x<0){
            x=-1*x;
            flag=1;
        }
        while(x>0){
            rem = x%10;
            if (reverse > Integer.MAX_VALUE / 10 || (reverse == Integer.MAX_VALUE / 10 && rem > 7)) {
                return 0; 
            }
            if (reverse < Integer.MIN_VALUE / 10 || (reverse == Integer.MIN_VALUE / 10 && rem < -8)) {
                return 0; 
            }
            reverse = reverse*10+rem;
            x /= 10;
        }
        if(flag==0){
            return reverse;
        }
        else{
            return -reverse;
        }
}
}
